# CRMPro

./: pom.xml
allure-results/: 0301e7e2-410d-45c5-abaf-92e434ce18fb-result.json  04db4565-7b89-43be-921d-db15f4d9b5ea-result.json  04f8aef7-dc89-45b6-9e4c-b01da13d7bb4-container.json  062d83d2-dd0b-47bd-b0de-32aefd24dfb9-container.json  074ba8ad-2843-4930-aec0-6b8bc6f2ade0-container.json  0a2a70ea-62d4-408d-acd0-a31ce77ac234-container.json  0cf51471-eb35-4fe2-a579-de8dab742c34-container.json  0d8ed1dc-c969-4d99-b4e2-842a22fe95b4-container.json  0eb11449-4fd7-443a-a89b-e6da27ead510-container.json  0fb40bbf-8845-4535-90b0-fc798388ea87-result.json  109c77f6-b703-487a-8c2c-e74be106de5d-container.json  109fa685-a3b1-44a2-a3e0-b61c924fbf0d-container.json  117317f8-ca11-49c0-8799-d63a06cf09ac-container.json  12e52ecc-19fe-46f9-bdfc-c740f94a7b1f-container.json  145a987e-3ca1-4bcd-898c-cc0d2eeb08b4-container.json  14b6d15a-c5ba-4631-9aaf-2539c6e8a785-container.json  17b6cc51-466b-4e73-819e-70447297f269-container.json  19530666-66cb-40a8-a962-159a366c6e3c-result.json  197b5f1d-67c2-465b-96e0-2d8213e70ab3-result.json  1a178c2c-c052-430d-ae26-a93d887ed8ef-container.json  1ca93cb0-efce-417c-88d1-08a55cc0192e-container.json  1cece82d-679f-4d0f-9f91-3662527c11e6-container.json  1f048e4c-d02e-4cc8-b940-c7271fb85e26-container.json  1fd73bd3-f126-4ff9-a899-f823e7b4f591-container.json  207eb582-d40e-45f6-9cb2-50a88c9b0323-result.json  243c35cf-e457-4e5b-aa1f-77ad9d6659d1-container.json  29e3dcff-709a-43a6-b3c7-da07e927e6b8-container.json  29ecbf39-5bb8-4483-bddc-3b6d6d04f47b-container.json  2b20671a-4c78-4b53-8cb7-689433011ecc-container.json  2ce2cae4-8f20-4e9a-862e-487e1021f42c-container.json  2d3e988c-7ccb-4641-a0f2-7a857283fb7c-container.json  3076c6c5-bedf-47a3-bebd-86f7fbb98f06-container.json  30900179-1d4e-49a0-9f0c-886b0496f6b6-container.json  310fe907-5d32-4494-935e-eef1755f34b7-container.json  315b97e4-fa2c-4c50-91f1-f25bab7f4ba4-container.json  35d4f606-59a7-48fd-99ec-a15e7f36157b-container.json  35fecbc1-1dcf-4cb7-a372-81684aa26384-container.json  39025a41-0d5a-4a27-9cc4-2d878213e0c6-container.json  397cca92-d8a3-4f3c-a9de-30f08197e432-container.json  3b05b591-5c9b-4dd6-853f-813df79068c0-container.json  (+143 more)
src/main/java/CRMProBase/: CRMProPageBase.java
src/main/java/CRMProPages/: CRMContactPage.java  CRMDealsPage.java  CRMHomePage.java  CRMLoginPage.java  CRMTastPage.java
src/main/resources/: contactsListN.xlsx  log4j.properties  test.xml
src/test/java/CRMProBase/: CRMProBaseTest.java
src/test/java/CRMProBaseT/: CRMProBaseTest.java
src/test/java/CRMProPageTests/: CRMContactPageTest.java  CRMHomePageTest.java  CRMLoginPageTest.java
src/test/java/Listeners/: AllureTestListener.java
src/test/java/Utils/: XLUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: CRMPro.html  CRMPro.xml
test-output/junitreports/: TEST-CRMProPageTests.CRMLoginPageTest.xml
test-output/old/Default Suite/: CRMPro.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
